+++
type="download-additional-info-post"
+++

You can also use [Torrents](https://en.wikipedia.org/wiki/BitTorrent) to download Manjaro.
Just download the *.torrent file and open it with a torrent program like [qBittorrent](http://www.qbittorrent.org/)

## Be secure
---

We encourage you to check if the download was not modified by some **malicious person** or by an error while downloading. As a simple check, you can generate the SHA1-sum of the downloaded file and compare it with the one we provide you here.
[Here](https://wiki.manjaro.org/index.php?title=Check_a_Downloaded_ISO_Image_For_Errors) you can find information how to generate such a sum and check your downloaded files.

To even further enhance the security, verify the downloaded file with a **GPG (GNU Privacy Guard)** signature that will ensure that the file was not modified and was actually created by the Manjaro developers.
[Here](http://www.howtogeek.com/246332/how-to-verify-a-downloaded-linux-iso-file-wasnt-tampered-with/) you can find information how to use it.

![SecurityOverview](/img/download/check_download_pipeline.png)

## Getting started
---

If you are ready, click on the following link to find information what to do now.

<a href="/support/firststeps" class="btn btn-success btn-xl">      First steps      </a>
