+++
Name = ""
type="problem-post"
category="installation"
title = "The Manjaro USB-stick or DVD won't boot"
+++

|   |   |
|---|---|
| <img class="icon" src="/img/actions/question.svg"> | **Check if you closely followed the instructions** |
|   | Our [first steps guide](/support/firststeps#making-a-live-system) provides you further information |
|   |   |
| <img class="icon" src="/img/actions/warning.svg"> | **Maybe your computer needs to be configured to be able to boot** |
|   | Some manufacturers have by default disabled booting from other devices. If this is the case, you can refer to following information:|
|   | • [How to Boot Your Computer From a Disc or USB Drive](http://www.howtogeek.com/129815/beginner-geek-how-to-change-the-boot-order-in-your-computers-bios/)|
|   | • [BIOS and UEFI - Manjaro Wiki](https://wiki.manjaro.org/index.php?title=BIOS_and_UEFI)|
|   | • [Manjaro User Guide](/support/userguide)|
