+++
Name = ""
type="problem-post"
category="pacman"
title = "How to install software?"
+++

|   |   |
|---|---|
| <img class="icon" src="/img/actions/information.svg"> | **You often don't need to download software from the internet** |
|   | Manjaro provides an easy-to-use tool that will do all work for you. |
|   | More information about this in our [wiki](https://wiki.manjaro.org/index.php?title=Pacman_Overview) |
|   |   |
| <img class="icon" src="/img/actions/execute.svg"> | **Search and install software** |
|   | • Search for "octopi" or "pamac" in your application menu and open it |
|   | • Browse through the list or search using the search bar |
|   | • Right-click on the entry and select "install" |
|   | • Click on the "apply" button or one with a tick mark |
|   | More information about this in our wiki pages about [Octopi](https://wiki.manjaro.org/index.php?title=Octopi) and [Pamac](https://wiki.manjaro.org/index.php?title=Pacman_Overview) |
