+++
date = "2016-09-06T00:36:21+02:00"
navsection = "features"
right = false
title = "Fresh & Stable"
type = "features-post"
weight = 3

+++

Manjaro based on the independently developed Arch operating system. Within the Linux community, Arch itself is renowned for being an exceptionally fast, powerful, and lightweight distribution that provides access to the very latest cutting edge – and bleeding edge – software. However, Arch is also aimed at more experienced or technically-minded users. As such, it is generally considered to be beyond the reach of those who lack the technical expertise (or persistence) required to use it.

Latest software might come with some problems such as incompatibilities to existing software or bugs. Experienced users can fix those problems by themselves. But some users don't have enough of this expertise or just don't want to figure out how things actually work to get things working.

To prevent problems, Manjaro adds additional layers of testing to the Arch repositories. Normal packages will go through this additional layers and will only be released for users who want a stable system, until no more problems are found.

![Manjaro repositories](/img/features/repositories.png)

## What about security?
---

As packages might be held back for weeks until all problems are resolved, the security of the system could be affected. Manjaro solves this by priotizing security-relevant packages in the testing process or even skipping the testing to make security-fixes as quickly available as possible. We call this process *fast-tracking*.
