+++
navsection = "features"
right = false
title = "Under Your Control"
type = "features-post"
weight = 0
+++

As like many other Linux distributions, we believe that privacy, security and keeping control is one of the most valuable things for a user. We included some clever tools to achieve all the tasks that are needed to make room for actual work, entertainment and relaxing. But you, the user, will always be in control of your own computer. It's your hardware and your operating system.

<ul class="flex-grid">
  <li class="flex-item">
    <div style="width: 100%; text-align: center; border: 1px solid #ddd;">
      <img src="/img/actions/update.svg" alt="Icon" style="width: 200px; height: 200px;" />
      <h3>Update when you want</h3>
      <hr/>
      <div style="text-align: justify; width: 80%; display: inline-block; margin-bottom: 10px;">
      Manjaro only shows a small notification if an update is available. If you have important work to do, are currently in a ranked game or currently watching a movie, you won't even notice it or just can hide it with one click. "Not now" still means that you don't have time and just don't want to update now. No hidden downloads, no automatic restarts. Manjaro does exactly what you want.
      </div>
    </div>
  </li>
  <li class="flex-item">
    <div style="width: 100%; text-align: center; border: 1px solid #ddd;">
      <img src="/img/actions/security.svg" alt="Icon" style="width: 200px; height: 200px;" />
      <h3>Your data, not ours</h3>
      <hr/>
      <div style="text-align: justify; width: 80%; display: inline-block; margin-bottom: 10px;">
      Manjaro does not send unwanted data to anybody. Why should it? It's your data and you decide what you want to do with it. <strong>You</strong> can decide if you want to use services that finance themselves with the data you generate. But you also can decide to secure, hide and protect your data and use open source software that is directly available in Manjaro's repositories and has been additionally checked by the package maintainer.
      </div>
    </div>
  </li>
  <li class="flex-item">
    <div style="width: 100%; text-align: center; border: 1px solid #ddd;">
      <img src="/img/actions/toolbox.svg" alt="Icon" style="width: 200px; height: 200px;" />
      <h3>Change everything you need</h3>
      <hr/>
      <div style="text-align: justify; width: 80%; display: inline-block; margin-bottom: 10px;">
      Every person is different and needs an operating system that will not try to enforce a specific workflow, visual style or certain programs. Manjaro comes with defaults, we think to suit most of users. But as most other Linux distributions, we keep all options open configure, change, remove or replace all functions. Most of these options are directly available via a easy-to-use configuration program that helps changing things.
      </div>
    </div>
  </li>
</ul>
