{
  "date": "2016-09-05T21:03:22+02:00",
  "title": "Common Problems",
  "type": "support-commonproblems",
  "weight": 1,
  "right": false,
  "navsection": "support",
  "support_categories" : [
  { "category" : "installation", "name" : "Installation", "icon" : "installation.svg" },
  { "category" : "pacman", "name" : "Updating and installing software", "icon" : "update.svg" },
  { "category" : "hardware", "name" : "Hardware", "icon" : "hardware.svg" },
  { "category" : "misc", "name" : "Miscellaneous", "icon" : "misc.svg" }
  ]
}

Almost nothing is without problems and while our team and our community works hard to get rid of all problems they encounter, some might slip through the cracks or are caused by some external influences. Here are some common problems that other users encountered.

If you encountered something that is not listed here, take a look at our [bugtracker](https://bugs.manjaro.org/) to see if you can provide more information to get rid of the problem. You can always [help out](https://forum.manjaro.org) by pointing out bugs or discussing with other users about them to find a solution.
