+++
date = "2016-09-04T15:50:15+02:00"
draft = false
title = "Donate"
type = "donate"
button_donate_text = "Donate now"
donate_paypal_title = "Use PayPal"
donate_manually_title = "Use bank transfer"
+++

There are many ways you can help out Manjaro. One way is to donate a small amount of money, to help out covering some unavoidable cost, giving developers time and freedom to improve Manjaro's features and to allow spreading word about Manjaro by attending conferences.

### Why does Manjaro ask for donations?

Manjaro is not backed by some large corporation and solely held up by the team, the community and some sponsors that are willing to dedicate their time and resources to develop and improve Manjaro.

### For what will my donations used for?

Your donation will be mainly used for keeping all our severs and therefore our website, forums, mailing lists, bugtracker and more running. If some money is left - good servers are quite expensive - your donations will be used for attending conferences or giving a developer the resources to dedicate more time into developing a feature for Manjaro.

![Uses](/img/donation/uses.png)

### Is my donation anonymous?

Yes. We will keep everything you do anonymous. We won't share or publish any details about you and your donation.

### What do I get if I donate?

You get the feeling that you helped us out and that everybody is thankful to you :)

### Why am I donating to a private person?

Manjaro is not a registered organization, for now. As this is extremely expensive and Manjaro is a relatively young and growing distribution. Your donation will go to the leader of Manjaro's core team who will then pass it down to the right people.

### Can I get a tax deduction?

Unfortunately not, as we are not a registered organization, which means your donation counts as private donation. For those the tax cannot be deducted.

## How can I donate?
---
