---
#background: "img/bg4.jpg"
title: "What is Manjaro"

---

Manjaro is a user-friendly and open-source Linux distribution. It provides all the benefits of cutting edge software combined with a focus on user-friendliness and accessibility, making it suitable for newcomers as well as experienced Linux users.

![Overview](/img/features/overview.png)

## Core features
---

|      |      |
|------|------|
| <img src="/img/features/installation.svg" class="icon"> | A simplifed, user-friendly installation process |
| <img src="/img/features/desktopenvironment.svg" class="icon"> | Pre-installed desktop environments |
| <img src="/img/features/package.svg" class="icon"> | Pre-installed graphical applications to easily install software and update your system |
| <img src="/img/features/movie.svg" class="icon"> | Pre-installed codecs to play multimedia files |
| <img src="/img/features/hardware.svg" class="icon"> | Automatic installation of the necessary software for your hardware (e.g. graphics drivers") |
| <img src="/img/features/star.svg" class="icon"> | Access to the lastest version of software |
| <img src="/img/features/kernel.svg" class="icon"> | Support for the easy installation and use of multiple kernels. |
| <img src="/img/features/aur.svg" class="icon"> | Access to the Arch User Repository (AUR") for more experienced users |

<p></p>
<p></p>

## How much does it cost?
---

Manjaro is completely free and always will be. It was created, so we can have a nice Linux based operating system that is easy to use and stable. As with most Linux distributions, **you the user**, is the main focus, we do not take control away from you. Manjaro considers privacy very important, we do not sell your data.

---

*Manjaro Linux started as a hobby project and it’s just fun to work and develop with our great community on it!* – Roland Singer

*Manjaro Linux targets beginners and advanced users at the same time. We provide user interface tools and scripts to make life easier.* – Philip Müller
