{
  "date": "2016-09-05T15:07:44+02:00",
  "image": "artists-alt2.jpg",
  "screenshot": "artists-alt-full.jpg",
  "icon" : "artists-icon.svg",
  "name": "Artists",
  "quote": "Manjaro provides the tools to handle difficult tasks like kernel, video driver upgrades, downgrades. [...]  I soon realised I can do all my editing on linux with Darktable for raw files and some retouching or other editing with Gimp.",
  "quoteauthor": "louis_2",
  "shortdescription": "Artists make the graphics that we see everywhere, the music we hear in our free time or document other lifestyles and places. Manjaro brings all tools for artists, whether being pre-installed or easily installable via a comfortable and secure package manager.",
  "title": "Manjaro for Artists",
  "type": "usercase-post",
  "software" : [
  {"name" : "GIMP", "url" : "http://www.gimp.org/", "usage" : "Graphics editing, drawing" },
  {"name" : "Krita", "url" : "https://krita.org/", "usage" : "Graphics editing, drawing" },
  {"name" : "Darktable ", "url" : "http://www.darktable.org/", "usage" : "RAW-editing" },
  {"name" : "Inkscape", "url" : "https://inkscape.org/", "usage" : "Vector drawing" },
  {"name" : "Kdenlive", "url" : "https://kdenlive.org/", "usage" : "Video editing" },
  {"name" : "OpenShot", "url" : "http://www.openshot.org/", "usage" : "Video editing" },
  {"name" : "Lightworks", "url" : "https://www.lwks.com/", "usage" : "Video editing" },
  {"name" : "Blender", "url" : "https://www.blender.org/", "usage" : "3D modelling" },
  {"name" : "Audacity", "url" : "http://www.audacityteam.org/", "usage" : "Sound recording & editing" },
  {"name" : "Ardour", "url" : "http://ardour.org/", "usage" : "Sound recording, mixing & editing" },
  {"name" : "LMMS", "url" : "https://lmms.io/", "usage" : "Sequencing, mixing & synthesizing" }
  ],
  "softwarepresented" : [
  {"name" : "Krita", "url" : "https://krita.org/", "usage" : "Graphics editing, drawing" },
  {"name" : "Kdenlive", "url" : "https://kdenlive.org/", "usage" : "Video editing" },
  {"name" : "Ardour", "url" : "http://ardour.org/", "usage" : "Sound recording, mixing & editing" }
  ]
}

Manjaro comes preinstalled with [GIMP](http://www.gimp.org/), which is a very powerful image manipulation program. For drawing [Krita](https://krita.org/) will fulfill most of your needs, while [Darktable](http://www.darktable.org/) brings a top-notch and free photography suite. Vector-graphics can be done with programs such as [Inkscape](https://inkscape.org/).

For simple or advanced video-editing, [Kdenlive](https://kdenlive.org/) and [OpenShot](http://www.openshot.org/) will do almost anything you need. There are also professional video-editing tools like [Lightworks](https://www.lwks.com/).

3D-Modelling can be done using [Blender](https://www.blender.org/). Codecs for video and audio come pre-installed or are automatically fetched. Most of this software is completely free available and can be easily and secure installed by using Manjaro's integrated package manager.

Manjaro's repositories also contain software useful for musicials such as the easy-to-use recording and editing software [Audacity](http://www.audacityteam.org/). For more professional users [Ardour](http://ardour.org/) brings all the needed features. Sequencing, mixing and synthesizing can be done using [LMMS](https://lmms.io/). Manjaro maintains [realtime](https://forum.manjaro.org/t/a-realtime-kernel-for-manjaro/4066) versions of the Linux kernel that are designed for low latency and optimized for audio-engineering.
