{
  "date": "2016-09-05T15:08:06+02:00",
  "image": "beginners-alt2.jpg",
  "screenshot": "students-alt-full.jpg",
  "icon" : "students-icon.svg",
  "name": "Teachers/Students",
  "quote": "Manjaro fits perfectly my computer science student's needs and fresh linux desires. Moreover, accomplishes all the tasks with superb stability and lightness, as my old machine deserves. Kudos to the whole team!",
  "quoteauthor": "lennart",
  "shortdescription": "Students and teachers need software that helps them with learning or teaching about science, art and other subjects. All things also need to be organized, so strict schedules are not missed and the next exam is not forgotten. Manjaro brings everything that will make teachers and students happy.",
  "title": "Manjaro for Teachers and Students",
  "type": "usercase-post",
  "software" : [
  {"name" : "Qalculate!", "url" : "https://qalculate.github.io/", "usage" : "Scientific calculator" },
  {"name" : "SpeedCrunch", "url" : "http://www.speedcrunch.org/", "usage" : "Scientific calculator" },
  {"name" : "Scilab", "url" : "http://www.scilab.org/", "usage" : "Numeric mathematics" },
  {"name" : "WxMaxima", "url" : "http://andrejv.github.io/wxmaxima/", "usage" : "Computer algebra system" },
  {"name" : "Geogebra", "url" : "https://www.geogebra.org/", "usage" : "Geometry/mathematics" },
  {"name" : "Step", "url" : "https://www.kde.org/applications/education/step/", "usage" : "Teach/learn physics" },
  {"name" : "Marble", "url" : "https://marble.kde.org/", "usage" : "Globe/Map" },
  {"name" : "Stellarium", "url" : "http://www.stellarium.org/", "usage" : "View star constellations" },
  {"name" : "Minuet", "url" : "https://www.kde.org/applications/education/minuet/", "usage" : "Teach/learn music" },
  {"name" : "Gcompris", "url" : "http://gcompris.net/", "usage" : "Learning software for young children" },
  {"name" : "Thunderbird", "url" : "https://www.mozilla.org/en-US/thunderbird/", "usage" : "E-Mail client/Calendar" },
  {"name" : "LibreOffice", "url" : "http://www.libreoffice.org/", "usage" : "Complete office-suite" }
  ],
  "softwarepresented" : [
  {"name" : "Gcompris", "url" : "http://gcompris.net/", "usage" : "Learning software" },
  {"name" : "Geogebra", "url" : "https://www.geogebra.org/", "usage" : "Geometry/mathematics" },
  {"name" : "Minuet", "url" : "https://www.kde.org/applications/education/minuet/", "usage" : "Teach/learn music" }
  ],
  "weight" : 0
}

Manjaro's repository of free and quality software is filled with programs for each subject. For mathematics, simple to advanced calculations can be done using scientific calculators like [Qalculate!](https://qalculate.github.io/) or [SpeedCrunch](http://www.speedcrunch.org/) that don't copy the experience of most hardware-calculators, but allow free editing of functions and terms.

For more complex mathematics, [Scilab](http://www.scilab.org/) and [WxMaxima](http://andrejv.github.io/wxmaxima/) will handle advanced numeric and algebraic tasks. Teachers love [Geogebra](https://www.geogebra.org/) to show physics, trigonometry, vector operations and more due to the easy-to-use graphical editing of mathematical relations, plotting of functions and setting constraints.

Physics including molecular dynamics, gravitation and coloumb forces and more can be taught using [Step](https://www.kde.org/applications/education/step/). The earth can be explored with [Marble](https://marble.kde.org/), while the sky and stars can be viewed with [Stellarium](http://www.stellarium.org/).

[Minuet](https://www.kde.org/applications/education/minuet/) brings a software for music education that teaches students ear training, rhythm, harmony and more and provides features for teachers to create own lessons.

Learning is also important for the youngest. [Gcompris](http://gcompris.net/) allows them to play and learn basics of a computer, elementary mathematics, geography, reading and many other things. Included are also games like puzzles, chess, memory and more that will make learning a pleasant and funny experience.

Organizing things is important, too. The Manjaro repository contains software like [Thunderbird](https://www.mozilla.org/en-US/thunderbird/) that provides an E-Mail client, a calendar and a news-reader.

To write homework or to create presentations, [LibreOffice](http://www.libreoffice.org/) comes preinstalled.
